{
  "singleQuote": true,
  "sortImports": {},
  "ignorePatterns": ["schema.json"],
  "overrides": [
    {
      "files": ["*.yaml"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
